server.port=5526
spring.application.name = auth

#H2
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#JWT
JWT_SECURITY_KEY=${jwtSecret:something}
JWT_TOKEN_EXP=${jwtTokenExpire:1440}
JWT_TOKEN_HEADER=${jwtHeader:Authorization}
JWT_TOKEN_PREFIX=${jwtPrefix:Bearer}